@import "._global.scss";

.resume {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(12, min-content);
  grid-gap: 1rem 2rem;
  font-size: 0.95rem;
  color: rgba($dkr-pink, 0.9);

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &-header {
    grid-column: 1 / 3;

    h1 {
      font-size: 2.45rem;
      font-weight: bold;
      color: $dkr-pink;
      margin: 0;
      padding: 0;
      line-height: 2.25rem;
    }
    p {
      font-size: 1.15rem;
      color: rgba($dkr-pink, 0.9);
      margin: 0;
      padding-top: 0.25rem;
    }
  }

  &-contact {
    grid-column: 3 / 4;
    justify-self: end;
    // align-self: center;

    &-circle {
      img {
        width: 2.75rem;
      }
    }
  }

  &-label {
    grid-column: 1 / -1;

    h2 {
      margin: 0;
      padding: 0;
      color: $dkr-pink;
      font-size: 1.35rem;
      font-style: italic;
    }
  }

  &-education {
    ul {
      color: rgba($dkr-pink, 0.9);

      li:first-child {
        font-weight: bold;
        padding-bottom: 0.25rem;
      }
    }
  }

  &-certification {
    grid-column: 1 / -1;
    font-weight: bold;
  }

  &-job {
    grid-column: 1 / -1;

    &-title {
      font-weight: bold;
    }

    &-description {
      margin: 1rem 0 0 1rem !important;

      li::before {
        content: "\2022";
        color: $dk-pink;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
  }
}
